# aeon-engine

./: README.md  pom.xml
aeon-framework/: pom.xml
aeon-framework/src/main/java/bl0/aeon/framework/components/: BillboardComponent.java  CameraSettingsComponent.java  SelfDestroyComponent.java
aeon-framework/src/main/java/bl0/aeon/framework/scenes/: LoadingScene.java
aeon-physic/: pom.xml
aeon-physic/src/main/java/bl0/aeon/physic/: IColliderComponent.java  PhysicBodyComponent.java
aeon-prefabs/: pom.xml
aeon-prefabs/src/main/java/bl0/aeon/prefabs/base/: PrefabData.java
aeon-prefabs/src/main/java/bl0/aeon/prefabs/core/: Prefab.java  PrefabFactory.java
aeon-prefabs/src/main/java/bl0/aeon/prefabs/data/: JsonData.java  ListData.java  ResourceData.java
aeon-ui/: pom.xml
aeon-ui/src/main/java/bl0/aeon/ui/: TextObject.java
common/: pom.xml
common/src/main/java/bl0/aeon/common/base/: IComponentContainer.java  IName.java  IRenderable.java  IResource.java
common/src/main/java/bl0/aeon/common/behavior/: Camera.java
common/src/main/java/bl0/aeon/common/c/: Colors.java  Placeholders.java  Sizes.java  Stages.java  Uniforms.java  Vectors.java
common/src/main/java/bl0/aeon/common/component/: ICamera.java
common/src/main/java/bl0/aeon/common/context/: IEngineContext.java  IFrameContext.java  IGameSettings.java  IRenderContext.java
common/src/main/java/bl0/aeon/common/core/: GameEngine.java  IDispatcher.java  IResourceManager.java  SceneRenderer.java
engine/: pom.xml
engine-api/: pom.xml
engine-api/src/main/java/bl0/aeon/api/component/: Component.java
engine-api/src/main/java/bl0/aeon/api/core/: GameInfo.java  IEngineContext.java  IFrameContext.java  IResourceManager.java
engine-api/src/main/java/bl0/aeon/api/events/: ViewPortChangeEvent.java
engine-api/src/main/java/bl0/aeon/api/exception/: ResourceException.java
engine-api/src/main/java/bl0/aeon/api/interfaces/: IClickable.java  IInputConsumer.java  IUpdateConsumer.java  IWindowSizeChangeConsumer.java
engine-api/src/main/java/bl0/aeon/api/scene/: IComponentContainer.java  Scene.java  SceneObject.java
engine-api/src/main/java/bl0/aeon/api/stage/: IDispatcher.java  Stage.java
engine-common/: pom.xml
engine-common/src/main/java/bl0/aeon/base/: IUpdateConsumer.java
engine-common/src/main/java/bl0/aeon/base/component/: Component.java  IComponentContainer.java  UpdatableComponent.java
engine-common/src/main/java/bl0/aeon/base/core/: IEngineContext.java  IFrameContext.java  IResourceManager.java
engine-common/src/main/java/bl0/aeon/base/events/: ViewPortChangeEvent.java  WinSizeChangeEvent.java
engine-common/src/main/java/bl0/aeon/base/exception/: DeveloperException.java  ResourceException.java  WrongOperationException.java
engine/src/main/java/bl0/aeon/engine/: AeonEngine.java  Dispatcher.java  ResourceManager.java
engine/src/main/resources/shaders/instanced_texture_solid/: fragment.shader  vertex.shader
engine/src/main/resources/shaders/text_solid/: fragment.shader  vertex.shader
engine/src/main/resources/shaders/texture_shadow/: fragment.shader  vertex.shader
engine/src/main/resources/shaders/texture_solid/: vertex.shader
extension-api/: pom.xml
gl-common/: pom.xml
gl-core/: pom.xml
gl-core/src/main/java/bl0/aeon/core/: Engine.java  ResourceManager.java
gl-core/src/main/java/bl0/aeon/core/components/: Camera.java
gl-core/src/main/java/bl0/aeon/core/components/camera/: OrthographicCamera.java
gl-core/src/main/java/bl0/aeon/core/components/data/: Transform.java
gl-core/src/main/java/bl0/aeon/core/components/data/res/: Material.java  Mesh.java
gl-core/src/main/java/bl0/aeon/core/components/light/: DirectionalLight.java  ILightComponent.java  PointLight.java
gl-core/src/main/java/bl0/aeon/core/entity/: Entity.java  EntityGroup.java
gl-core/src/main/java/bl0/aeon/core/graphic/: Texture.java  Window.java
gl-core/src/main/java/bl0/aeon/core/graphic/mesh/: VertexAttribute.java
gl-core/src/main/java/bl0/aeon/core/graphic/shaders/: Shader.java  ShaderProgram.java
gl-core/src/main/java/bl0/aeon/core/systems/: LightSystem.java
gl-core/src/main/java/bl0/aeon/gl/: GLBackend.java  GLEngine.java  GLResourceFabric.java  GLState.java  ResourceManager.java
gl-core/src/main/java/bl0/aeon/gl/backend/: GLRenderManager.java  GLResourceFabric.java  GLWindowManager.java
gl-core/src/main/java/bl0/aeon/gl/base/: GLBaseClass.java  GLResource.java  IDisposable.java  IManageableResource.java  ResourceException.java
gl-core/src/main/java/bl0/aeon/gl/c/: Placeholders.java  Shaders.java  Sizes.java  Uniforms.java
gl-core/src/main/java/bl0/aeon/gl/core/: EngineContext.java  FrameContext.java  GLEngine.java
gl-core/src/main/java/bl0/aeon/gl/data/: GLInputData.java
gl-core/src/main/java/bl0/aeon/gl/fabrics/: LightFabric.java  MaterialFabric.java  MeshFabric.java  ShaderFabric.java
gl-core/src/main/java/bl0/aeon/gl/graphic/: GLBitmapFont.java  GLCharacter.java  GLMaterial.java  GLShaderProgram.java  GLTexture.java  Window.java
gl-core/src/main/java/bl0/aeon/gl/graphic/mesh/: GLMesh.java  GLTextMesh.java  Mesh.java
gl-core/src/main/java/bl0/aeon/gl/graphic/mesh/ui/: UIQuadMesh.java  UITextMesh.java
gl-core/src/main/java/bl0/aeon/gl/graphic/shaders/: GLShader.java  GLShaderProgram.java
gl-core/src/main/java/bl0/aeon/gl/graphic/uniforms/: CameraUniforms.java  ColorUniforms.java  DirectionalLightUniforms.java  LightUniforms.java  MaterialUniforms.java  PointLightUniforms.java  TransformUniforms.java
gl-core/src/main/java/bl0/aeon/gl/graphic/utils/: ViewportUtil.java
gl-core/src/main/java/bl0/aeon/gl/systems/: LightSystem.java
gl-core/src/main/java/bl0/aeon/gl/utils/: InputUtils.java
render-api/: pom.xml
render-common/: pom.xml
render-opengl/: pom.xml
render-opengl/src/main/java/bl0/aeon/gl/: GLBackend.java
src/main/java/org/bl0/aeon/core/: Engine.java  ResourceManager.java
src/main/java/org/bl0/aeon/test/: OctreeTest.java
test/: pom.xml
test/src/main/java/bl0/aeon/test/: Main.java  OctreeTest.java  TEST.java
(+297 files in other folders)
